# SudokuCloud

./: Documentation.md  README.md  dependency-reduced-pom.xml  output.json  pom.xml
src/main/java/CloudSudoku/: LambdaHandler.java  SudokuInput.java  SudokuSolver.java  TestSudokuInput.java
src/test/java/CloudSudoku/: AppTest.java
